[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\filemap.scale-100.pri"			"resources.pri"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\WideLogo.scale-100.png"			"Assets\WideLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\SmallLogo.scale-100.png"			"Assets\SmallLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\Logo.scale-100.png"			"Assets\Logo.scale-100.png"
