[ResourceMetadata]
"ResourceDimensions"		"scale-240"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\split.pri"			"resources.pri"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\WhatsNext.xbf"			"WhatsNext.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\MainPage.xbf"			"MainPage.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\IsItPrime.xbf"			"IsItPrime.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\HowClose.xbf"			"HowClose.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\App1.WindowsPhone.xr.xml"			"App1.WindowsPhone.xr.xml"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\App1.WindowsPhone.exe"			"App1.WindowsPhone.exe"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\App.xbf"			"App.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\WideLogo.scale-240.png"			"Assets\WideLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\StoreLogo.scale-240.png"			"Assets\StoreLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\Square71x71Logo.scale-240.png"			"Assets\Square71x71Logo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-240.png"			"Assets\SplashScreen.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\SmallLogo.scale-240.png"			"Assets\SmallLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\Logo.scale-240.png"			"Assets\Logo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\background pic.png"			"Assets\background pic.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\99x99.png"			"Assets\99x99.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\744x360.png"			"Assets\744x360.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\744.png"			"Assets\744.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\71x71pi.dib"			"Assets\71x71pi.dib"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\71x71.png"			"Assets\71x71.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\70x70.png"			"Assets\70x70.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\672x1120.png"			"Assets\672x1120.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\62x62.png"			"Assets\62x62.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\50x50.png"			"Assets\50x50.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\480x800.png"			"Assets\480x800.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\44x44.png"			"Assets\44x44.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\434x210.png"			"Assets\434x210.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\360x360.png"			"Assets\360x360.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\310x150.png"			"Assets\310x150.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\210x210.png"			"Assets\210x210.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\170x170pi.png"			"Assets\170x170pi.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\150pi.png"			"Assets\150pi.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\120x120.png"			"Assets\120x120.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\1152x1920.png"			"Assets\1152x1920.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\1116x1860.png"			"Assets\1116x1860.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.WindowsPhone\obj\x86\Debug\PackageLayout\Assets\106x106.png"			"Assets\106x106.png"
