<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMYS</Machine>
    <WindowsUser>EMYS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7000Ebrahim1994.IsItPrime</PackageIdentityName>
    <PackageIdentityPublisher>CN=72680922-7997-4D62-9AE8-AD419DC55A0F</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\1152x1920.png">
      <PackagePath>Assets\1152x1920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\150pi.png">
      <PackagePath>Assets\150pi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\310x150.png">
      <PackagePath>Assets\310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\360x360.png">
      <PackagePath>Assets\360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\42x42.png">
      <PackagePath>Assets\42x42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\434x434.png">
      <PackagePath>Assets\434x434.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\480x800.png">
      <PackagePath>Assets\480x800.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\48x48.png">
      <PackagePath>Assets\48x48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x270.scale-100.png">
      <PackagePath>Assets\558x270.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x270.scale-140.png">
      <PackagePath>Assets\558x270.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x270.scale-180.png">
      <PackagePath>Assets\558x270.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x270.scale-80.png">
      <PackagePath>Assets\558x270.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x558.scale-100.png">
      <PackagePath>Assets\558x558.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x558.scale-140.png">
      <PackagePath>Assets\558x558.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x558.scale-180.png">
      <PackagePath>Assets\558x558.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\558x558.scale-80.png">
      <PackagePath>Assets\558x558.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\56x56.png">
      <PackagePath>Assets\56x56.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\62x62.png">
      <PackagePath>Assets\62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\672x1120.png">
      <PackagePath>Assets\672x1120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\70x70.scale-100.png">
      <PackagePath>Assets\70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\70x70.scale-140.png">
      <PackagePath>Assets\70x70.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\70x70.scale-180.png">
      <PackagePath>Assets\70x70.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\70x70.scale-80.png">
      <PackagePath>Assets\70x70.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\744.png">
      <PackagePath>Assets\744.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\744x360.png">
      <PackagePath>Assets\744x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\background pic.png">
      <PackagePath>Assets\background pic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\71x71pi.dib">
      <PackagePath>Assets\71x71pi.dib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\HowClose.xbf">
      <PackagePath>HowClose.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\IsItPrime.xbf">
      <PackagePath>IsItPrime.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\WhatsNext.xbf">
      <PackagePath>WhatsNext.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
