[ResourceMetadata]
"ResourceId"			"split.scale-140"
"ResourceDimensions"		"scale-140"

[Files]
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\split.scale-140.pri"			"resources.pri"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\WideLogo.scale-140.png"			"Assets\WideLogo.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\StoreLogo.scale-140.png"			"Assets\StoreLogo.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\Square71x71Logo.scale-140.png"			"Assets\Square71x71Logo.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\SplashScreen.scale-140.png"			"Assets\SplashScreen.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\SmallLogo.scale-140.png"			"Assets\SmallLogo.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\Logo.scale-140.png"			"Assets\Logo.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\70x70.scale-140.png"			"Assets\70x70.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\558x558.scale-140.png"			"Assets\558x558.scale-140.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Release\PackageLayout\Assets\558x270.scale-140.png"			"Assets\558x270.scale-140.png"
