[ResourceMetadata]
"ResourceDimensions"		"scale-100"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\split.pri"			"resources.pri"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\WhatsNext.xbf"			"WhatsNext.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\MainPage.xbf"			"MainPage.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\IsItPrime.xbf"			"IsItPrime.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\HowClose.xbf"			"HowClose.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\App1.Windows.xr.xml"			"App1.Windows.xr.xml"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\App1.Windows.exe"			"App1.Windows.exe"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\App.xbf"			"App.xbf"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\WideLogo.scale-240.png"			"Assets\WideLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\WideLogo.scale-100.png"			"Assets\WideLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\StoreLogo.scale-240.png"			"Assets\StoreLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Square71x71Logo.scale-240.png"			"Assets\Square71x71Logo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.targetsize-48.png"			"Assets\SmallLogo.targetsize-48.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.targetsize-32.png"			"Assets\SmallLogo.targetsize-32.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.targetsize-256.png"			"Assets\SmallLogo.targetsize-256.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.targetsize-16.png"			"Assets\SmallLogo.targetsize-16.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.scale-80.png"			"Assets\SmallLogo.scale-80.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.scale-240.png"			"Assets\SmallLogo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.scale-100.png"			"Assets\SmallLogo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Logo.scale-80.png"			"Assets\Logo.scale-80.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Logo.scale-240.png"			"Assets\Logo.scale-240.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Logo.scale-100.png"			"Assets\Logo.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\background pic.png"			"Assets\background pic.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\744x360.png"			"Assets\744x360.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\744.png"			"Assets\744.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\71x71pi.dib"			"Assets\71x71pi.dib"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\70x70.scale-80.png"			"Assets\70x70.scale-80.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\70x70.scale-100.png"			"Assets\70x70.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\672x1120.png"			"Assets\672x1120.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\62x62.png"			"Assets\62x62.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\620x300.png"			"Assets\620x300.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\56x56.png"			"Assets\56x56.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x558.scale-80.png"			"Assets\558x558.scale-80.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x558.scale-100.png"			"Assets\558x558.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x270.scale-80.png"			"Assets\558x270.scale-80.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x270.scale-100.png"			"Assets\558x270.scale-100.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\48x48.png"			"Assets\48x48.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\480x800.png"			"Assets\480x800.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\434x434.png"			"Assets\434x434.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\42x42.png"			"Assets\42x42.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\360x360.png"			"Assets\360x360.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\310x150.png"			"Assets\310x150.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\150pi.png"			"Assets\150pi.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\1152x1920.png"			"Assets\1152x1920.png"
