[ResourceMetadata]
"ResourceId"			"split.scale-180"
"ResourceDimensions"		"scale-180"

[Files]
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\split.scale-180.pri"			"resources.pri"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\StoreLogo.scale-180.png"			"Assets\StoreLogo.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SplashScreen.scale-180.png"			"Assets\SplashScreen.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\SmallLogo.scale-180.png"			"Assets\SmallLogo.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\Logo.scale-180.png"			"Assets\Logo.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\70x70.scale-180.png"			"Assets\70x70.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x558.scale-180.png"			"Assets\558x558.scale-180.png"
"C:\Users\ebrah_000\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\PackageLayout\Assets\558x270.scale-180.png"			"Assets\558x270.scale-180.png"
